@import "vars";
@import "mixins";

body {
  @include font();
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  &__header {
    flex: 0 0 auto;
  }
  &__content {
    flex: 1 1 auto;
  }
  &__footer {
    flex: 0 0 auto;
  }
}

.container {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}

.header {
  background-color: #686868;
  @include font();
  min-height: 75px;
}

.footer {
  min-height: 75px;
  background-color: #686868;
}

.input-field {
  display: flex;
  align-items: center;
  &__label {
    margin-right: 10px;
  }
  &__input {
    flex-grow: 1;
    padding: 5px 15px;
  }
}

.date-calc {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 20px;
  align-items: center;
  padding: 20px 30px 30px 30px;
  border: 1px solid gray;
  border-radius: 10px;
  &__legend {
    padding: 0 10px;
    font-size: 24px;
  }
  &__button {
    flex-grow: 1;
    padding: 5px 15px;
    border-radius: 15px;
    &:hover {
      background-color: rgb(245, 244, 244);
    }
  }
  &__result {
    grid-column: 1 / 4;
    display: block;
    box-sizing: border-box;
    padding: 8px 15px;
    min-height: 40px;
    border: 1px solid gray;
    border-radius: 10px;
  }
}

.timer {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 20px;
  align-items: center;
  padding: 20px 30px 30px 30px;
  border: 1px solid gray;
  border-radius: 10px;
  &__legend {
    padding: 0 10px;
    font-size: 24px;
  }
  &__input-field {
    width: 350px;
    justify-self: center;
  }
  &__control-panel {
    display: grid;
    grid-template-columns: repeat(3, 50px);
    gap: 20px;
    justify-content: center;
  }
  &__input {
    margin-right: 5px;
    width: 20px;
    padding: 5px;
    border: none;
    font-size: 26px;
    text-align: center;
    &:hover {
      background-color: rgb(245, 244, 244);
    }
  }
  &__result {
    display: block;
    box-sizing: border-box;
    padding: 5px 15px;
    min-height: 42px;
    font-size: 26px;
    text-align: center;
  }
  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding: 5px;
    border: none;
    border-radius: 50%;
    background-color: white;
    &_play {
      grid-column: 2 / 3;
    }
    &_stop {
      grid-column: 2 / 3;
    }
    &_repeat {
      grid-column: 1 / 2;
    }
    &_delete {
      grid-column: 3 / 4;
    }
    &:hover {
      background-color: rgb(245, 244, 244);
    }
    &:active {
      background-color: white;
    }
  }
}
.nav {
  &__list {
    display: flex;
    gap: 20px;
    padding-left: 0;
    list-style: none;
  }
  &__item {
    display: inline-block;
  }
  &__button {
    padding: 5px 15px;
    border: none;
    border-radius: 15px;
    &_active {
      background-color: white;
    }
    &:hover {
      background-color: white;
    }
  }
  &__page {
    display: none;
    padding: 40px 0;
    &_active {
      display: block;
    }
  }
}

.error {
  color: red;
}

.hide {
  display: none;
}
